#configuring properties
spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true
#stock-info-service.ribbon.listOfServers = http://localhost:2010,http://localhost:2011,http://localhost:2012

eureka.client.service-url.default-zone=http://localhost:8761/eureka