#configuring properties
spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true
#stock-info-service.ribbon.listOfServers = http://localhost:2010,http://localhost:2011,http://localhost:2012

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password =naveen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect