spring.application.name=zuulapigatewayserver
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul.routes.market.url=http://localhost:8080
zuul.host.socket-timeout-millis=60000
