#server port
server.port=2010
spring.application.name=stock-info-service
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
